<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetailedAlertWindow</class>
 <widget class="QWidget" name="DetailedAlertWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>550</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Alert Details</string>
  </property>
  <property name="windowIcon">
   <iconset resource="AssetResources.qrc">
    <normaloff>:/assets/PeaceMakerIcon.ico</normaloff>:/assets/PeaceMakerIcon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #404040;</string>
  </property>
  <widget class="QTableWidget" name="AlertDetailsTable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>361</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="AlertStackHistoryTable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>361</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white;</string>
   </property>
  </widget>
  <widget class="QLabel" name="AlertStackHistoryLabel">
   <property name="geometry">
    <rect>
     <x>135</x>
     <y>270</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;img src=&quot;:/assets/AlertStackHistory.png&quot;/&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>10</y>
     <width>87</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;img src=&quot;:/assets/AlertDetails.png&quot;/&gt;</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="AssetResources.qrc"/>
 </resources>
 <connections/>
</ui>
